{
    "version": 2,
    "functions": {
        "server/index.js": {
            "runtime": "@vercel/node@5.1.7",
            "memory": 1024
        }
    },
    "routes": [
      {
        "src": "/(.*)",
        "dest": "server/index.js"
      }
    ],
    "outputDirectory": "client/build",
    "buildCommand": "cd server && npm install && cd .. && cd client && npm install && npm run build"
  }